{
  "name": "git-lint-commit",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo pre",
      "commit-msg": "node commit-lint.js"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^8.3.6",
    "@commitlint/config-angular": "^7.5.0",
    "husky": "^3.1.0"
  },
  "dependencies": {
    "chalk": "^3.0.0"
  }
}
